# =============================================================================
# ARTS Introspection & Counter Configuration
# =============================================================================
# Directives:
#   @introspectionFolder <path>          -> output directory for results
#   @introspectionStartPoint <num>       -> when to start collecting (1,2,3)
#   @introspectionTraceLevel <num>       -> trace detail level (0-2)
#   @enableCounters <on|off>             -> enable/disable counter subsystem
#   @enableMetrics <on|off>              -> enable/disable metrics subsystem
#   @counterDefault <on|off>             -> default counter state
#   
#   metric-defaults <kv...>              -> define per-level defaults for metrics
#   metric-group <pattern> <kv>          -> apply overrides to metric patterns
#   metric <name> <kv...>                -> override a single metric
#   counter <name> <on|off>              -> enable/disable specific counter
#
# Output Format:
#   JSON format: introspection_nX_tY.json with both counters and metrics
#   in a single machine-readable file. Includes ALL enabled counters/metrics
#   (even if count is 0) for easier analysis.
#
# Values:
#   default   - leave unchanged / inherit the runtime default
#   disabled  - disable aggregation at that level
#   <number>  - explicit threshold in events or nanoseconds
# Patterns use shell-style globs (e.g. artsEdt*, *Bandwidth)
# =============================================================================

@introspectionFolder ./introspection
@introspectionStartPoint 1
@introspectionTraceLevel 2
@enableCounters on
@enableMetrics on
@counterDefault on

# Counter Configuration
counter edtCounter on
counter mallocMemory on
counter callocMemory on
counter freeMemory on
counter signalEventCounter on
counter signalEdtCounter on

metric-defaults threadCount=1 nodeCount=1000000 systemCount=1000 threadTime=default nodeTime=default systemTime=default threadMax=0 nodeMax=0 systemMax=0

metric-group artsEdt* nodeCount=1 systemCount=1
metric-group artsYield* nodeCount=1 systemCount=1
metric-group artsMemory* nodeCount=1 systemCount=1
metric-group artsEvent* nodeCount=1000000 systemCount=1000
metric-group artsPersistentEvent* nodeCount=1000000 systemCount=1000
metric-group artsNetwork* nodeCount=1000000 systemCount=1000
metric-group artsRemote* nodeCount=1000000 systemCount=1000
metric-group artsDb* nodeCount=1000000 systemCount=1000
metric-group artsGpu* threadCount=disabled nodeCount=disabled systemCount=disabled

metric artsMemoryFootprint threadCount=default nodeCount=1 systemCount=1
metric artsMemoryAllocatedBytes threadCount=default nodeCount=1 systemCount=1
metric artsMemoryFreedBytes threadCount=default nodeCount=1 systemCount=1
